<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients em CSS</title>
    <style>
        * { /* configurações globais de CSS utilizam asterisco e chaves, para comentar precisa utilizar barra e asterisco /*, para fechar utiliza a barra na mesma posição que a primeira e inverte o asterisco para a esquerda*/
        height:100% ; 
        }
        body {
            background-image: radial-gradient(circle,white 30%, blue); /*podemos aumentar ou diminuir a porcentagem das cores presentas na imagem, ao colocar na frente como neste exemplo, podendo optar por radial para usar circulos, ou linear gradient, para utilizar uma direção "to right"*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando gradientes</h1>  
</body>
</html>